spring.datasource.url=jdbc:mysql://localhost:3306/marketing_leads_data
spring.datasource.username=root
spring.datasource.password=WAGHYA@97

#FOLLOWING CODE HELPS US TO CREATE TABLE IN DATABASE ON THE BASIS OF ENTITY CLASS.
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.suffix==.jsp
spring.mvc.view.prefix==/WEB-INF/jsps/